# Contributor: Nathan Owens <ndowens@artixlinux.org> 
pkgname=pptpd-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for pptpd"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('pptpd-runscripts')
conflicts=('pptpd-runscripts')
depends=('pptpd' 's6')
install=pptpd.install
source=("pptpd.run" "pptpd.type")
sha256sums=('7b4d690962e90aa7e4fee5dd1f83354621426e91b670ab2a203382149b2243ff'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'pptpd'
}
